
###POST to add user:
POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
    "username":"matan", 
    "email":"inviteserv@gmail.com",
    "password":"123123ssSS@@",
    "score": {
        "kill":0,
        "death":0,
        "assist":0,
        "points":0
    }
}


###POST to sign in user:
POST http://localhost:3001/api/auth/signin
Content-Type: application/json

{
    "email":"inviteserv@gmail.com",
    "password":"123123ssSS@@"
}

###GET All Users :
GET http://localhost:3001/api/auth/
